<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Calculator</title>
<link rel="stylesheet" href="main.css">
</head>
<body>

<div class="master-container">
	<div>
		<img src="img/calculator.png" class="calc-img">
		<div class="calc-body">
			<div class="result-container">
				<div id="expression-view-scroller">
					<div id="expression-view-wrapper">
						<span id="expression-view">0</span>
					</div>
				</div>
			</div>
			<div class="calc-btn-container clear-container">
				<button type="button" class="input-btn red-btn" id="clearall" onclick="inputAllClear()">AC</button>
				<button type="button" class="input-btn red-btn" id="backspace" onclick="inputBackspace()">C</button>
				<div class="dummy-btn">&nbsp;</div> <!-- dummy button to force alignment to adjacent buttons -->
				<div class="dummy-btn">&nbsp;</div> <!-- dummy button to force alignment to adjacent buttons -->
			</div>

			<div class="calc-btn-container digits-container">
				<button type="button" class="input-btn" id="numkey7" onclick="inputNumber(7)">7</button>
				<button type="button" class="input-btn" id="numkey8" onclick="inputNumber(8)">8</button>
				<button type="button" class="input-btn" id="numkey9" onclick="inputNumber(9)">9</button>
				<button type="button" class="input-btn" id="numkey4" onclick="inputNumber(4)">4</button>
				<button type="button" class="input-btn" id="numkey5" onclick="inputNumber(5)">5</button>
				<button type="button" class="input-btn" id="numkey6" onclick="inputNumber(6)">6</button>
				<button type="button" class="input-btn" id="numkey1" onclick="inputNumber(1)">1</button>
				<button type="button" class="input-btn" id="numkey2" onclick="inputNumber(2)">2</button>
				<button type="button" class="input-btn" id="numkey3" onclick="inputNumber(3)">3</button>
				<button type="button" class="input-btn wide-btn" id="numkey0" onclick="inputNumber(0)">0</button>
				<button type="button" class="input-btn" id="numkey." onclick="inputDot()">.</button>	
			</div>

			<div class="calc-btn-container ops-container">
				<button type="button" class="input-btn" id="leftParen" onclick="inputParentheses(&quot;(&quot;)">(</button>
				<button type="button" class="input-btn" id="rightParen" onclick="inputParentheses(&quot;)&quot;)">)</button>
				<button type="button" class="input-btn blue-btn" id="opkey_divide" onclick="inputOperator('/')">/</button>
				<button type="button" class="input-btn blue-btn" id="opkey_multiply" onclick="inputOperator('*')">*</button>
				<button type="button" class="input-btn blue-btn" id="opkey_add" onclick="inputOperator('+')">+</button>
				<button type="button" class="input-btn blue-btn" id="opkey_subtract" onclick="inputOperator('-')">-</button>
				<button type="button" class="input-btn" id="negate" onclick="inputNegate()">±</button>
				<button type="button" class="input-btn" id="exponent" onclick="inputOperator('^')">^</button>
			</div>

			<div class="calc-btn-container equals-container">
				<button type="button" class="input-btn full-height-btn" id="equals" onclick="inputEquals()">=</button>
			</div>
		</div>
		<img src="img/eraser.png" class="eraser" onClick="inputEraseHistory()">
	</div>
	<div class="history-paper">
		<p id="expression-history">Calculation History</p>
	</div>
</div>
<div class="footer">
    <hr>
    <p>Code by M|D</p>
</div>

<!-- load JavaScript -->
<script src="https://code.jquery.com/jquery-3.2.1.js"
		integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
		crossorigin="anonymous"></script>
<script src="calculator.js"></script>
</body>
</html> 